upstream api {
    server 10.152.183.129:8000;
}

server {
    listen 8080;
    
    # Client - Serving the React build artifacts
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Api
    location /api {
        #api is the backend service configured in the docker compose file
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}