# Stage 1: Build the React application
FROM node:20-alpine3.17 as builder

USER node

WORKDIR /app

COPY --chown=node:node package*.json ./

RUN npm install     

COPY --chown=node:node . .

RUN npm run build

# Stage 2: Server the React application with Nginx
FROM nginx:1.25.4-alpine

RUN mkdir -p /var/cache/nginx/client_temp \
&& chown -R nginx:nginx /var/cache/nginx

RUN  touch /var/run/nginx.pid && \
     chown -R nginx:nginx /var/cache/nginx /var/run/nginx.pid

COPY --chown=nginx:nginx ./default.conf /etc/nginx/conf.d/default.conf

COPY --chown=nginx:nginx --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

USER nginx

CMD ["nginx", "-g", "daemon off;"]