# Stage 1: Build the React application with local platform
FROM --platform=$BUILDPLATFORM node:20-alpine3.19 as builder
ARG TARGETPLATFORM
ARG BUILDPLATFORM

USER node

WORKDIR /app

COPY --chown=node:node package*.json ./

RUN npm install

COPY --chown=node:node . .

RUN npm run build

# Stage 2: Serve the React application with Nginx and on the worker node platform
FROM --platform=$TARGETPLATFORM nginx:1.25.4-alpine

COPY ./default.conf /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]