upstream client {
    server client:3000;
}

upstream api {
    server api:8000;
}

server {
    listen 80;

    # Client
    location / {
        proxy_pass http://client;
        #client is the frontend service configured in the docker compose file
    }

    # Api
    location /api {
        proxy_pass http://api;
        #api is the backend service configured in the docker compose file
    }

    # Websocket connection from clients to backend server
    location /sockjs-node {
        proxy_pass  http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}